#services .title-section {
    height: 20vh;
}

.services-section {
    padding: 3rem;
    font-size: 2.4rem; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 1000px) {
    .services-section {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 700px) {
    .services-section {
        font-size: 2rem;
    }
}

@media screen and (max-width: 500px) {
    .services-section {
        font-size: 1.6rem;
    }
}

.services-section p {
    max-width: 48ch;
    margin-bottom: 1.6rem;   
}

.services-text h2 {
    margin-bottom: 1.2rem;
}

.services-text a {
    color: var(--accent);
}

.services-list {
    display: flex;
    gap: 5rem;
}

@media screen and (max-width: 550px) {
    .services-list {
        flex-direction: column;
        gap: 0rem;
    }
}

.services-images{
    display: grid;
    gap: 2rem;
}

.services-images img {
    border-radius: 5px;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    width: 75%;
    place-self: center;
}

@media screen and (max-width: 700px) {
    .services-images img {
        width: 100%;
    }
}



